# food_delivery

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/example/food_delivery/: MainActivity.kt
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/admin/: admin_food.dart  admin_login.dart  home_admin.dart
lib/pages/: bottom_nav.dart  detail.dart  forgot_password.dart  home_page.dart  login.dart  my_orders.dart  onboard.dart  order.dart  place_order.dart  profile.dart  signup.dart  splash_page.dart  wallet.dart
lib/services/: auth_method.dart  database.dart  shared_pref.dart
lib/widgets/: app_constant.dart  content_model.dart  widget_support.dart
